<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform:uppercase;
        }
        p{
            font-family: 'Poppins', sans-serif;
            font-family: 'Times New Roman', Times, serif;
            /* font-style: oblique;
            font-weight: bold; */
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: solid;
            /* font-size: 20px;
            line-height: 1.5; */
            text-decoration-thickness: 6px;
        }
    </style>
</head>
<body>
    <div>
        <h1>fonts</h1>
        <p>This is font video</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod explicabo eveniet harum, inventore quaerat at facilis quo? Amet eum magni quidem. Officiis tempora, cupiditate vitae amet, quod veniam quisquam rerum fugit asperiores, possimus corrupti sit?</p>
    </div>
</body>
</html>